<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/logo.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
  Hestia'19
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
  <style>
  .navbar .navbar-nav .nav-item .nav-link{
    font-size: 1.5rem;
  }
  html{
      overflow-x: hidden;
  }
  *{
    font-family: 'Pathway Gothic One', sans-serif;
  }
  .listing1{
      margin: 0;
      width: 100%;
      background-size: cover;
      border-bottom: 0.5px solid gray;
  }
  .listing2{
      margin: 0;
      width: 100%;
      border-bottom: 0.5px solid gray;
  }
  .listing3{
      margin: 0;
      width: 100%;
      /* background-image: url("assets/img/bg3.jpg");
      background-position: right; 
      background-repeat: no-repeat;
      background-size: cover; */
      border-bottom: 0.5px solid gray;
  }
  .lists{
      margin-top: 30px;
      margin-bottom: 35px;
  }
  .event-name{
      font-weight: 900;
      font-size: 2rem;

  }
  .event-desc{
      padding-top: 1%; 
      font-size: 1rem;
      color: gray;
      margin-bottom: 20px;
  }
  .details{
      color: black;
      background-color: azure;
      text-decoration: none;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 2px; 
      margin-bottom: 10%;
  }
  .details:hover{
      color: grey;
  }

</style>
</head>

<body class="profile-page sidebar-collapse page-header header-filter" data-parallax="true" style="background-image: url('assets/img/bg_tree.jpg');height: 100%;">
  <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
    <div class="container">
      <div class="navbar-translate">

        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="sr-only">Toggle navigation</span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse">
         <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a href="#" class="nav-link event-click ">
            EVENTS
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
            ABOUT
            </a>
          </li>
 <li class="nav-item d-none d-lg-block">
            <a class="navbar-brand my-auto" href="#">
         <img style="max-height: 75px;margin-top: -20px;" src="assets/img/logo.png"/></a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
            SPONSORS
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
            CONTACT
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="row" style="margin-top: 10%;"> 
    <div class="listing1 col-12">
        <div class="container">
          <div class="lists">
              <p class=" event-name text-light">C&nbsp;R&nbsp;A&nbsp;N&nbsp;K&nbsp;W&nbsp;O&nbsp;R&nbsp;X&nbsp;&nbsp;&nbsp;J&nbsp;O&nbsp;Y&nbsp;R&nbsp;I&nbsp;D&nbsp;E</p>
              <p class="event-desc">Lorem ipsum dolor sit amet, oratio homero gubergren in vel. Maiorum nominati te eos, et assum gloriatur omittantur qui. Probo aliquam intellegebat ex vix, paulo epicurei pro te. Stet consequuntur ad nec, oportere democritum sit ex.Lorem ipsum dolor sit amet, oratio homero gubergren in vel. Maiorum nominati te eos, et assum gloriatur omittantur qui. Probo aliquam intellegebat ex vix, paulo epicurei pro te. Stet consequuntur ad nec, oportere democritum sit ex.</p>
              <a href="#" class="details">MORE&nbsp;DETAILS</a>
          </div>
        </div>
    </div>
    <div class="listing2 col-12">
      <div class="container">
        <div class="lists">
            <p class=" event-name text-light">C&nbsp;R&nbsp;A&nbsp;N&nbsp;K&nbsp;W&nbsp;O&nbsp;R&nbsp;X&nbsp;&nbsp;&nbsp;J&nbsp;O&nbsp;Y&nbsp;R&nbsp;I&nbsp;D&nbsp;E</p>
            <p class="event-desc">Lorem ipsum dolor sit amet, oratio homero gubergren in vel. Maiorum nominati te eos, et assum gloriatur omittantur qui. Probo aliquam intellegebat ex vix, paulo epicurei pro te. Stet consequuntur ad nec, oportere democritum sit ex.Lorem ipsum dolor sit amet, oratio homero gubergren in vel. Maiorum nominati te eos, et assum gloriatur omittantur qui. Probo aliquam intellegebat ex vix, paulo epicurei pro te. Stet consequuntur ad nec, oportere democritum sit ex.</p>
            <a href="#" class="details">MORE&nbsp;DETAILS</a>
        </div>
      </div>
  </div>
  <div class="listing3 col-12">
      <div class="container">
        <div class="lists">
            <p class=" event-name text-light">C&nbsp;R&nbsp;A&nbsp;N&nbsp;K&nbsp;W&nbsp;O&nbsp;R&nbsp;X&nbsp;&nbsp;&nbsp;J&nbsp;O&nbsp;Y&nbsp;R&nbsp;I&nbsp;D&nbsp;E</p>
            <p class="event-desc">Lorem ipsum dolor sit amet, oratio homero gubergren in vel. Maiorum nominati te eos, et assum gloriatur omittantur qui. Probo aliquam intellegebat ex vix, paulo epicurei pro te. Stet consequuntur ad nec, oportere democritum sit ex.Lorem ipsum dolor sit amet, oratio homero gubergren in vel. Maiorum nominati te eos, et assum gloriatur omittantur qui. Probo aliquam intellegebat ex vix, paulo epicurei pro te. Stet consequuntur ad nec, oportere democritum sit ex.</p>
            <a href="#" class="details">MORE&nbsp;DETAILS</a>
        </div>
      </div>
  </div>
</div>

  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>
  <script type="text/javascript">
    $("#carousel").hide();
    $(".event-click").click(function(){
      $("#carousel").show();
    });
  </script>
</body>

</html>
