<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/logo.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Hestia'19
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-kit.css?v=2.0.5" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link rel="stylesheet" href="assets/css/custom.css">
  <style>
    .navbar .navbar-nav .nav-item .nav-link{
    font-size: 1.5rem;
  }
  *{
    font-family: 'Pathway Gothic One', sans-serif;
  }
  .navbar-toggler{
    background-color: black;
  }
  .slideshow {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  list-style: none;
  margin: 0;
  padding: 0;
}
.slideshow li {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  opacity: 0;
  z-index: 0;
  animation: imageAnimation 50s linear infinite;
}
.slideshow li:nth-child(1) {
  background-image: url(assets/img/image11.png)
}
.slideshow li:nth-child(2) {
  background-image: url(assets/img/image10.png);
  animation-delay: 10s;
}
.slideshow li:nth-child(3) {
  background-image: url(assets/img/image9.png);
  animation-delay: 20s;
}
.slideshow li:nth-child(4) {
  background-image: url(assets/img/image11.png);
  animation-delay: 30s;
}
.slideshow li:nth-child(5) {
  background-image: url(assets/img/image10.png);
  animation-delay: 40s;
}
@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  10% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  20% {
    opacity: 1
  }
  30% {
    opacity: 0
  }
}

</style>
</head>

<body class="profile-page sidebar-collapse" data-parallax="true" style="background-image: url('assets/img/mask.png');height:100vh; background-size: cover; overflow: hidden; z-index: 2;">
  <!-- <img src="assets/img/baseimage.png" style="height:100vh; width: 100%;position: relative;z-index:0;"/> -->
  <!-- <img class="img-fluid" src="assets/img/mask.png" style="height:100%; width: 100%; position: absolute; top: 0; right: 0; z-index:1;"/> -->
  <ul class="slideshow">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <div style="z-index:3;">
    <nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" color-on-scroll="100" id="sectionsNav">
      <div class="container">
        <div class="navbar-translate">

          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only" style="color: black;">Toggle navigation</span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item fade-in">
              <a href="#" class="nav-link event-click ">
                EVENTS
              </a>
            </li>
            <li class="nav-item fade-in">
              <a href="#" class="nav-link">
                ABOUT
              </a>
            </li>
            <li class="nav-item d-none d-lg-block">
              <a class="navbar-brand my-auto" href="#">
                <img class="fade-in-top" style="max-height: 75px;margin-top: -20px;" src="assets/img/logo.png" /></a>
            </li>
            <li class="nav-item fade-in">
              <a href="#" class="nav-link">
                SPONSORS
              </a>
            </li>
            <li class="nav-item fade-in">
              <a href="#" class="nav-link">
                CONTACT
              </a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item ">
              <a href="#" class="nav-link btn btn-outline-primary float-left " style="border-color:white;">
                LOGIN
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>


  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
  <script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-kit.js?v=2.0.5" type="text/javascript"></script>

  <script type="text/javascript">
    $("#carousel").hide();
    $(".event-click").click(function() {
      $("#carousel").show();
    });
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135861738-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-135861738-1');
  </script>

</body>

</html>
